.grid {
  z-index: 100;
  width: 100%;
  perspective: 800px;
  perspective-origin: 50% 100%;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
  transition: all 1s;
  display: grid;
  position: relative;
}

.grid__item {
  width: 200px;
  cursor: default;
  transform-style: preserve-3d;
  flex: none;
  margin: 1em;
  position: relative;
}

.grid__item:hover, .grid__item:focus {
  outline: none;
}

.grid__item--c1, .grid__item--c1:hover, .grid__item--c1:focus {
  color: #52649e;
}

.grid__item--c2, .grid__item--c2:hover, .grid__item--c2:focus {
  color: #ee7074;
}

.grid__item--c3, .grid__item--c3:hover, .grid__item--c3:focus {
  color: #f7f295;
}

.stack {
  width: 100%;
  height: 200px;
  transform-style: preserve-3d;
  position: relative;
}

.stack__deco {
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  background-color: currentColor;
  position: absolute;
  top: 0;
  left: 0;
}

.stack__deco:first-child {
  opacity: .2;
}

.stack__deco:nth-child(2) {
  opacity: .4;
}

.stack__deco:nth-child(3) {
  opacity: .6;
}

.stack__deco:nth-child(4) {
  opacity: .8;
}

.stack__figure {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-origin: 50% 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.stack__img {
  flex: none;
  display: block;
  position: relative;
}

.grid--effect-vega .column {
  opacity: 1;
}

/*# sourceMappingURL=index.b1e64583.css.map */
