*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 13px;
	--color-text: #fff;
	--color-bg: #000;
	--color-link: rgba(255,255,255,0.5);
	--color-link-hover: #f8c5dc;
	--color-bg-slide: #171719;
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: obviously, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}
.menu{
	list-style: none;
    padding: 0;
    margin: 0;
}
.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
	cursor: pointer;
	color: var(--color-link);
}

.unbutton:focus {
	outline: none;
}

.frame {
	padding: 2.5rem;
	display: grid;
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 100;
	pointer-events: none;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto 1fr;
	grid-gap: 1rem;
	grid-template-areas: 'back sponsor' 'title title' 'info info' 'nav nav';
	
}

.frame a {
	pointer-events: auto;
}

.frame__title {
	grid-area: title;
	align-self: end;
	justify-self: end;
	display: flex;
	align-items: start;
}

.frame__title-main {
	font-size: 1rem;
	margin: 0 0 0 1rem;
	font-weight: normal;
}

.frame__title-back {
	position: relative;
	display: flex;
	align-items: flex-end;
	margin-bottom: 0.15rem;
}

.frame__title-back span {
	transform: rotate(-45deg);
	font-size: 1.25rem;
	line-height: 1;
}

.frame__title-back svg {
	fill: currentColor;
}

.frame__info {
	grid-area: info;
	align-self: end;
}

.frame__nav {
	grid-area: nav;
	display: grid;
	grid-auto-flow: row;
	place-items: start;
	align-content: end;
	grid-gap: 0.5rem;
}

.frame__nav-button {
	text-transform: uppercase;
	position: relative;
	transition: color 0.3s;
	pointer-events: auto;
}

.frame__nav-button:not(.frame__nav-button--current):hover {
	color: var(--color-link-hover);
}

.frame__nav-button--current {
	color: var(--color-text);
}

.frame__nav-button::before {
	content: '';
	width: 2.5rem;
	height: 1px;
	top: 50%;
	background-color: currentColor;
	position: absolute;
	right: calc(100% + 4px);
	transform-origin: 100% 50%;
	transform: scaleX(0);
	transition: transform 0.8s ease-in-out;
}

.frame__nav-button--current::before {
	transform: scaleX(1);
}

.frame__nav-submenu{
	display: none;
}
.frame__nav-submenu--item{
	list-style: none;
	padding-left: 2rem;
}
.frame__nav-submenu--item > li{
	margin: 5px 0;
	transition: .5s ease-in-out;
}
.frame__back {
	grid-area: back;
	justify-self: start;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
}

.frame__back--show {
	opacity: 1;
	pointer-events: auto;
}

.slides {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	place-items: center;
}

.slide {
	width: 100%;
	height: 104%;
	grid-area: 1 / 1 / -1 / -1;
	pointer-events: none;
	opacity: 0;
	overflow: hidden;
	position: relative;
	will-change: transform;
}

.slide--current {
	pointer-events: auto;
	opacity: 1;
}


/* Grid */
/* .grid {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 0 7em;
	perspective: 800px;
	perspective-origin: 50% 100%;
}

.grid__item {
	position: relative;
	display: block;
	flex: none;
	width: 250px;
	margin: 1.5em 2vw;
	cursor: default;
	transform-style: preserve-3d;
}

.grid__item:hover,
.grid__item:focus {
	outline: none;
}

.grid__item--c1,
.grid__item--c1:hover,
.grid__item--c1:focus {
	color: #52649e;
}

.grid__item--c2,
.grid__item--c2:hover,
.grid__item--c2:focus {
	color: #ee7074;
}

.grid__item--c3,
.grid__item--c3:hover,
.grid__item--c3:focus {
	color: #f7f295;
}

.stack {
	position: relative;
	width: 100%;
	height: 200px;
	transform-style: preserve-3d;
}

.stack__deco {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: currentColor;
	transform-origin: 50% 100%;
}

.stack__deco:first-child {
	opacity: 0.2;
}

.stack__deco:nth-child(2) {
	opacity: 0.4;
}

.stack__deco:nth-child(3) {
	opacity: 0.6;
}

.stack__deco:nth-child(4) {
	opacity: 0.8;
}

.stack__figure {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform-origin: 50% 100%;
}

.stack__img {
	position: relative;
	display: block;
	flex: none;
}

.grid--effect-vega {
	opacity: 1;
}

.stack__img {
	position: relative;
	display: block;
	flex: none;
} */
.slide__right{
	z-index: 100;
    position: absolute;
	justify-self: end;
	align-self: center;
	display: flex;
	align-items: center;
	margin-right: 3rem;
	transform: translate(-30%, 0);
}
.slide__right-tri{
	display: grid;
}
.slide__right-img{
	height: 150px;
	width: 180px;
	background-size: cover;
	background-position: 50% 50%;
	margin: 1.5rem;
	border-radius: 2px;
  	box-shadow: none;
  	transition: 0.3s;
  	cursor: pointer;
}
.slide__right-img:hover {
	transform: scale(1.1) translate(-15%, -20%);
	transition: 0.8s;
	box-shadow: 5px 5px 0px 0px rgba(180, 196, 255, 0.4),
	  10px 10px 0px 0px rgba(180, 196, 255, 0.2),
	  15px 15px 0px 0px rgba(180, 196, 255, 0.2),
	  20px 20px 0px 0px rgba(0, 0, 0, 0.06);
  }

.slide_question{
	z-index: 100;
    position: absolute;
	justify-self: end;
	align-self: end;
	font-size: 16px;
	margin-bottom: 1.5rem;
	margin-right: 2rem;

}
.slide__qaOpacity-part{
	opacity: 1;
}
.slide__question-part{
	opacity: -1;
	transition: 0.5s;
}
.slide__ans-part{
	transform: translate(0, -100%);
	opacity: -1;
	transition: 0.5s;
}

.slide__inner {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	position: relative;
	overflow: hidden;
	will-change: transform;
}

.slide__img {
	grid-area: 1 / 1 / -1 / -1;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	z-index: 1;
}

.slide__img-inner {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	will-change: transform;
}

.slide__img-grayscale{
	filter: grayscale(1);
}


.slide__content {
	grid-area: 1 / 1 / -1 / -1;
	display: grid;
	background: var(--color-bg-slide);
	align-content: center;
	justify-content: center;
	display: grid;
	padding: 1rem;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-template-areas: 'img title' 'img text' 'img ...' ;
}

.slide__content-img {
	height: 300px;
	background-size: cover;
	background-position: 50% 50%;
	grid-area: img;
	will-change: transform;
}

.slide__content h2 {
	grid-area: title;
	font-weight: 200;
	font-size: clamp(3rem,2vw,3rem);
	text-transform: none;
	margin: 0 0 3rem 0;
	line-height: 1;
}

.slide__content p {
	grid-area: text;
	max-width: 260px;
	line-height: 1.5;
	margin: 0;
	color: rgba(255,255,255,0.5);
}

.cursor {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

@media screen and (min-width: 53em) {
	.frame {
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;
		grid-template-areas: 'back ... sponsor' 'nav info title';
		align-content: space-between;
	}
	.frame__info {
		justify-self: center;
	}
	.slide__content {
		grid-template-rows: auto auto auto;
		grid-template-columns: 220px 300px;
		grid-column-gap: 2rem;
		grid-template-areas: 'img title' 'img text' 'img ...' ;
	}
}
